# Define the Site URL
DXP_URL=YOUR_DXP_DOMAIN_HERE
SITE_DOMAIN=${VERCEL_BRANCH_URL}

# Optimizely ContentGraph Server Side Keys
OPTIMIZELY_CONTENTGRAPH_SECRET=YOUR-SECRET-HERE
OPTIMIZELY_CONTENTGRAPH_APP_KEY=YOUR-KEY-HERE
OPTIMIZELY_CONTENTGRAPH_SINGLE_KEY=YOUR-KEY-HERE
OPTIMIZELY_CONTENTGRAPH_GATEWAY=https://cg.optimizely.com

# Configure Next-Auth
NEXTAUTH_URL=https://${SITE_DOMAIN}
NEXTAUTH_SECRET=YOUR_SALT-${SITE_DOMAIN}-${DXP_URL}-${NODE_ENV}

# Configure Webhook Security
FRONTEND_PUBLISH_TOKEN=optly-YOUR-TOKEN-HERE